# KTOR_firebase_auth_resolver

./: .gitignore  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: FeatureApplication.kt  FirebaseAuthenticationException.kt  FirebaseConfig.kt  TimeProvider.kt  firebase.kt
src/com/alorma/ktor/firebase/: EndpointDataSource.kt  envKind.kt  firebase.kt
src/com/alorma/ktor/firebase/model/: AuthResponse.kt
test/: CustomFeatureTest.kt
