ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.alorma.ktor.firebase.FeatureApplicationKt.main]
  }
  environment = dev
  environment = ${?KTOR_ENV}
}

envs {
  endpoints {
    dev {
      auth = "http://localhost/8084"
    }
    stage {
      auth = "https://lost-auth-stage.herokuapp.com/"
    }
    pro {
      auth = "https://lost-auth-pro.herokuapp.com/"
    }
  }
}